<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY Portfolio</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>         
 body {
    font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal}; 
  
    </style> 
</head>
<body>
<h1> Supisara Wongrueang </h1>
  <h2> Web Developer </h2>
  <p> Passionate about creating beautiful and functional websites. Junior Developer with a strong foundation in web technologies. </p>
 <img src="yoomaiwaix2.jpg" alt="YooMaiWai" width="200" height="200">
 
  <h3> Skills </h3> 
                <h4>Soft Skills</h4>        
                 <ul>
                     <li> Adaptability </li>
                     <li> Continuous Learning Mindset </li>
                     <li> Communication </li>
                     <li> Teamwork & Collaboration </li>
                     <li> Cognitive flexibility & Problem Solving </li>
                     <li> Coordination & Organizational Skills </li>
                        </ul>
                <h4> Hard Skills </h4>
                 <ul>
                      <li> Web Development </li>
                      <li> Front-End Development </li>  
                      <li> Back-End Development </li>
                      <li> Database Management </li>
                      <li> Version Control (Git) </li>
                <h4> Technical Skills </h4>
                          <h5> languages </h5>
                            <ul>
                              <li> Thai - Native </li>
                              <li> English - Professional </li>
                              <li> Mandarin - Intermediate </li>
                              <li> Spanish - Basic </li>
                              <li> Korean - Basic </li>
                               </ul>
                          <h5> Programming Languages </h5>
                             <ul>
                              <li> HTML </li>
                              <li> JavaScript </li>
                              <li> Git </li>
                              <li> React </li>
                               </ul>
                                 <h6> <em> Learning Languages </em> </h6>
                                  <ul>
                                   <li> CSS </li>
                                   <li> React </li>
                                   <li> Python </li>
                                   <li> C++ </li>
                                   <li> R language </li>
                                    </ul>
                    <h5>Top 3 Favorite Hobbies</h5>
                       <ol>
                        <li> Hiking </li>
                        <li> Traveling </li>
                        <li> Boxing </li>
             
                        
        <a href="https://www.linkedin.com/in/supisara-wong/" target="_blank">LinkedIn</a>           
        <a href="https://github.com/kydenSp" target="_blank">GitHub</a>
</body>
</html>